{
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;Port=5432;Database=beem_festival;Username=postgres;Password=Obermini17"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "File": {
      "Path": "logs/app.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 3
    }
  }
}
